logging.level.org.springframework=INFO
logging.level.com.zenseitech=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger

# uncomment to see the values JPA in setting ...
logging.level.org.hibernate.type=trace

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

