jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:/home/jorge/projects/Northwind/src/main/resources/sql/Northwind_large.sqlite
jdbc.username=
jdbc.password=

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# Tell JPA to respect existing column name
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
